<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='profiles' inline='true' name='federated.1omt2hf1klh4e616n255e0qtweqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profiles' name='textscan.1mk63e21yzn1w715013nl1hua5cx'>
            <connection class='textscan' directory='/Users/Denis/analytics_homework/табло' filename='profiles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mk63e21yzn1w715013nl1hua5cx' name='profiles.csv' table='[profiles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='body_type' ordinal='1' />
            <column datatype='string' name='diet' ordinal='2' />
            <column datatype='string' name='drinks' ordinal='3' />
            <column datatype='string' name='drugs' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='string' name='essay0' ordinal='6' />
            <column datatype='string' name='essay1' ordinal='7' />
            <column datatype='string' name='essay2' ordinal='8' />
            <column datatype='string' name='essay3' ordinal='9' />
            <column datatype='string' name='essay4' ordinal='10' />
            <column datatype='string' name='essay5' ordinal='11' />
            <column datatype='string' name='essay6' ordinal='12' />
            <column datatype='string' name='essay7' ordinal='13' />
            <column datatype='string' name='essay8' ordinal='14' />
            <column datatype='string' name='essay9' ordinal='15' />
            <column datatype='string' name='ethnicity' ordinal='16' />
            <column datatype='integer' name='height' ordinal='17' />
            <column datatype='integer' name='income' ordinal='18' />
            <column datatype='string' name='job' ordinal='19' />
            <column datatype='date' date-parse-format='yyyy-MM-dd-HH-mm' name='last_online' ordinal='20' />
            <column datatype='string' name='location' ordinal='21' />
            <column datatype='string' name='offspring' ordinal='22' />
            <column datatype='string' name='orientation' ordinal='23' />
            <column datatype='string' name='pets' ordinal='24' />
            <column datatype='string' name='religion' ordinal='25' />
            <column datatype='string' name='sex' ordinal='26' />
            <column datatype='string' name='sign' ordinal='27' />
            <column datatype='string' name='smokes' ordinal='28' />
            <column datatype='string' name='speaks' ordinal='29' />
            <column datatype='string' name='status' ordinal='30' />
            <column datatype='string' name='loc_calif' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinks]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay0]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay1]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay2]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay3]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay4]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay5]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay6]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay7]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay8]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay9]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_online]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offspring]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pets]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smokes]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaks]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_calif]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='food' datatype='string' name='[Calculation_52424748137295872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diet] in (&apos;anything&apos;, &apos;mostly anything&apos;, &apos;strictly anything&apos;)&#10;THEN &apos;все подряд&apos; &#10;ELSEIF [diet] in (&apos;halal&apos;, &apos;mostly halal&apos;, &apos;strictly halal&apos;)&#10;THEN &apos;халяль&apos;&#10;ELSEIF [diet] in (&apos;kosher&apos;, &apos;mostly kosher&apos;, &apos;strictly kosher&apos;)&#10;THEN &apos;кошерная&apos;&#10;ELSEIF [diet] in (&apos;other&apos;, &apos;mostly other&apos;, &apos;strictly other&apos;)&#10;THEN &apos;другое&apos;&#10;ELSEIF [diet] in (&apos;vegan&apos;, &apos;mostly vegan&apos;, &apos;strictly vegan&apos;)&#10;THEN &apos;веган&apos;&#10;ELSEIF [diet] in (&apos;vegetarian&apos;, &apos;mostly vegetarian&apos;, &apos;strictly vegetarian&apos;)&#10;THEN &apos;вегетарианец&apos;&#10;END' />
        <aliases>
          <alias key='%null%' value='не заполнено' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' role='measure' type='quantitative' />
      <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-24&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25-35&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-55&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;55+&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>109</value>
            <value>110</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='drinks' datatype='string' name='[drinks (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[drinks]' new-bin='true'>
          <bin default-name='true' value='&quot;not at all&quot;'>
            <value>&quot;not at all&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;not mentioned&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;often&quot;'>
            <value>&quot;desperately&quot;</value>
            <value>&quot;often&quot;</value>
            <value>&quot;very often&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;rarely&quot;'>
            <value>&quot;rarely&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;socially&quot;'>
            <value>&quot;socially&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='drinks_orig' datatype='string' name='[drinks]' role='dimension' type='nominal' />
      <column caption='drugs' datatype='string' name='[drugs (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[drugs]' new-bin='true'>
          <bin default-name='false' value='&quot;no&quot;'>
            <value>&quot;never&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;not mentioned&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;yes&quot;'>
            <value>&quot;often&quot;</value>
            <value>&quot;sometimes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='drugs_orig' datatype='string' name='[drugs]' role='dimension' type='nominal' />
      <column datatype='string' name='[education (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[education]' new-bin='true'>
          <bin default-name='false' value='&quot;dropped out&quot;'>
            <value>&quot;dropped out of college/university&quot;</value>
            <value>&quot;dropped out of high school&quot;</value>
            <value>&quot;dropped out of law school&quot;</value>
            <value>&quot;dropped out of masters program&quot;</value>
            <value>&quot;dropped out of med school&quot;</value>
            <value>&quot;dropped out of ph.d program&quot;</value>
            <value>&quot;dropped out of space camp&quot;</value>
            <value>&quot;dropped out of two-year college&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;graduated&quot;'>
            <value>&quot;graduated from college/university&quot;</value>
            <value>&quot;graduated from high school&quot;</value>
            <value>&quot;graduated from law school&quot;</value>
            <value>&quot;graduated from masters program&quot;</value>
            <value>&quot;graduated from med school&quot;</value>
            <value>&quot;graduated from ph.d program&quot;</value>
            <value>&quot;graduated from space camp&quot;</value>
            <value>&quot;graduated from two-year college&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;not mentioned&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;studying&quot;'>
            <value>&quot;college/university&quot;</value>
            <value>&quot;high school&quot;</value>
            <value>&quot;law school&quot;</value>
            <value>&quot;masters program&quot;</value>
            <value>&quot;med school&quot;</value>
            <value>&quot;ph.d program&quot;</value>
            <value>&quot;space camp&quot;</value>
            <value>&quot;two-year college&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;working&quot;'>
            <value>&quot;working on college/university&quot;</value>
            <value>&quot;working on high school&quot;</value>
            <value>&quot;working on law school&quot;</value>
            <value>&quot;working on masters program&quot;</value>
            <value>&quot;working on med school&quot;</value>
            <value>&quot;working on ph.d program&quot;</value>
            <value>&quot;working on space camp&quot;</value>
            <value>&quot;working on two-year college&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[education]' role='dimension' type='nominal' />
      <column datatype='string' name='[loc_calif]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[offspring]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[religion (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[religion]' new-bin='true'>
          <bin default-name='false' value='&quot;agnosticism&quot;'>
            <value>&quot;agnosticism&quot;</value>
            <value>&quot;agnosticism and laughing about it&quot;</value>
            <value>&quot;agnosticism and somewhat serious about it&quot;</value>
            <value>&quot;agnosticism and very serious about it&quot;</value>
            <value>&quot;agnosticism but not too serious about it&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;atheism&quot;'>
            <value>&quot;atheism&quot;</value>
            <value>&quot;atheism and laughing about it&quot;</value>
            <value>&quot;atheism and somewhat serious about it&quot;</value>
            <value>&quot;atheism and very serious about it&quot;</value>
            <value>&quot;atheism but not too serious about it&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;buddhism&quot;'>
            <value>&quot;buddhism&quot;</value>
            <value>&quot;buddhism and laughing about it&quot;</value>
            <value>&quot;buddhism and somewhat serious about it&quot;</value>
            <value>&quot;buddhism and very serious about it&quot;</value>
            <value>&quot;buddhism but not too serious about it&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;catholicism&quot;'>
            <value>&quot;catholicism&quot;</value>
            <value>&quot;catholicism and laughing about it&quot;</value>
            <value>&quot;catholicism and somewhat serious about it&quot;</value>
            <value>&quot;catholicism and very serious about it&quot;</value>
            <value>&quot;catholicism but not too serious about it&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;christianity&quot;'>
            <value>&quot;christianity&quot;</value>
            <value>&quot;christianity and laughing about it&quot;</value>
            <value>&quot;christianity and somewhat serious about it&quot;</value>
            <value>&quot;christianity and very serious about it&quot;</value>
            <value>&quot;christianity but not too serious about it&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;hinduism&quot;'>
            <value>&quot;hinduism&quot;</value>
            <value>&quot;hinduism and laughing about it&quot;</value>
            <value>&quot;hinduism and somewhat serious about it&quot;</value>
            <value>&quot;hinduism and very serious about it&quot;</value>
            <value>&quot;hinduism but not too serious about it&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;islam&quot;'>
            <value>&quot;islam&quot;</value>
            <value>&quot;islam and laughing about it&quot;</value>
            <value>&quot;islam and somewhat serious about it&quot;</value>
            <value>&quot;islam and very serious about it&quot;</value>
            <value>&quot;islam but not too serious about it&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;judaism&quot;'>
            <value>&quot;judaism&quot;</value>
            <value>&quot;judaism and laughing about it&quot;</value>
            <value>&quot;judaism and somewhat serious about it&quot;</value>
            <value>&quot;judaism and very serious about it&quot;</value>
            <value>&quot;judaism but not too serious about it&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;not mentioned&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;other&quot;</value>
            <value>&quot;other and laughing about it&quot;</value>
            <value>&quot;other and somewhat serious about it&quot;</value>
            <value>&quot;other and very serious about it&quot;</value>
            <value>&quot;other but not too serious about it&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='female' />
          <alias key='&quot;m&quot;' value='male' />
        </aliases>
      </column>
      <column caption='smokes' datatype='string' name='[smokes (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[smokes]' new-bin='true'>
          <bin default-name='true' value='&quot;no&quot;'>
            <value>&quot;no&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;not mentioned&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;yes&quot;'>
            <value>&quot;sometimes&quot;</value>
            <value>&quot;trying to quit&quot;</value>
            <value>&quot;when drinking&quot;</value>
            <value>&quot;yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='smokes_orig' datatype='string' name='[smokes]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <group hidden='true' name='[Exclusions (body_type,sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:body_type:nk]' />
          <groupfilter function='level-members' level='[none:sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (location,sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[none:sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (алкоголь,вещества,курение)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_52424748145786883:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_100697706656256001:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_100697706655154176:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='возраст'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Какие возрастные группы пользуются нашим приложением?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' role='measure' type='quantitative' />
            <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-35&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-55&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;55+&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omt2hf1klh4e616n255e0qtweqv].[age (group)]' />
              <wedge-size column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
              <size column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[age (group)]' />
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='вредные привычки'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Вредные привычки</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
            <_.fcp.ObjectModelTableType.true...column caption='profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' role='measure' type='quantitative' />
            <column caption='drinks' datatype='string' name='[drinks (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[drinks]' new-bin='true'>
                <bin default-name='true' value='&quot;not at all&quot;'>
                  <value>&quot;not at all&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;often&quot;'>
                  <value>&quot;desperately&quot;</value>
                  <value>&quot;often&quot;</value>
                  <value>&quot;very often&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;rarely&quot;'>
                  <value>&quot;rarely&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;socially&quot;'>
                  <value>&quot;socially&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='drinks_orig' datatype='string' name='[drinks]' role='dimension' type='nominal' />
            <column caption='drugs' datatype='string' name='[drugs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[drugs]' new-bin='true'>
                <bin default-name='false' value='&quot;no&quot;'>
                  <value>&quot;never&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;yes&quot;'>
                  <value>&quot;often&quot;</value>
                  <value>&quot;sometimes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='drugs_orig' datatype='string' name='[drugs]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='smokes' datatype='string' name='[smokes (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[smokes]' new-bin='true'>
                <bin default-name='true' value='&quot;no&quot;'>
                  <value>&quot;no&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;yes&quot;'>
                  <value>&quot;sometimes&quot;</value>
                  <value>&quot;trying to quit&quot;</value>
                  <value>&quot;when drinking&quot;</value>
                  <value>&quot;yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='smokes_orig' datatype='string' name='[smokes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[drinks (group)]'>
            <groupfilter from='&quot;not at all&quot;' function='range' level='[drinks (group)]' to='&quot;socially&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[smokes (group)]'>
            <groupfilter from='&quot;no&quot;' function='range' level='[smokes (group)]' to='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)]' direction='ASC' measure-to-sort-by='[federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[drinks (group)]</column>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[smokes (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1omt2hf1klh4e616n255e0qtweqv].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:6]' />
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)] / [federated.1omt2hf1klh4e616n255e0qtweqv].[drinks (group)])</rows>
        <cols>[federated.1omt2hf1klh4e616n255e0qtweqv].[smokes (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='еда'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Какой образ питания у наших пользователей?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
            <column caption='food' datatype='string' name='[Calculation_52424748137295872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diet] in (&apos;anything&apos;, &apos;mostly anything&apos;, &apos;strictly anything&apos;)&#10;THEN &apos;все подряд&apos; &#10;ELSEIF [diet] in (&apos;halal&apos;, &apos;mostly halal&apos;, &apos;strictly halal&apos;)&#10;THEN &apos;халяль&apos;&#10;ELSEIF [diet] in (&apos;kosher&apos;, &apos;mostly kosher&apos;, &apos;strictly kosher&apos;)&#10;THEN &apos;кошерная&apos;&#10;ELSEIF [diet] in (&apos;other&apos;, &apos;mostly other&apos;, &apos;strictly other&apos;)&#10;THEN &apos;другое&apos;&#10;ELSEIF [diet] in (&apos;vegan&apos;, &apos;mostly vegan&apos;, &apos;strictly vegan&apos;)&#10;THEN &apos;веган&apos;&#10;ELSEIF [diet] in (&apos;vegetarian&apos;, &apos;mostly vegetarian&apos;, &apos;strictly vegetarian&apos;)&#10;THEN &apos;вегетарианец&apos;&#10;END' />
              <aliases>
                <alias key='%null%' value='не заполнено' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[diet]' role='dimension' type='nominal' />
            <column caption='drinks' datatype='string' name='[drinks (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[drinks]' new-bin='true'>
                <bin default-name='true' value='&quot;not at all&quot;'>
                  <value>&quot;not at all&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;often&quot;'>
                  <value>&quot;desperately&quot;</value>
                  <value>&quot;often&quot;</value>
                  <value>&quot;very often&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;rarely&quot;'>
                  <value>&quot;rarely&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;socially&quot;'>
                  <value>&quot;socially&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='drinks_orig' datatype='string' name='[drinks]' role='dimension' type='nominal' />
            <column caption='drugs' datatype='string' name='[drugs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[drugs]' new-bin='true'>
                <bin default-name='false' value='&quot;no&quot;'>
                  <value>&quot;never&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;yes&quot;'>
                  <value>&quot;often&quot;</value>
                  <value>&quot;sometimes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='drugs_orig' datatype='string' name='[drugs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_52424748137295872]' derivation='None' name='[none:Calculation_52424748137295872:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='female' />
                <alias key='&quot;m&quot;' value='male' />
              </aliases>
            </column>
            <column caption='smokes' datatype='string' name='[smokes (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[smokes]' new-bin='true'>
                <bin default-name='true' value='&quot;no&quot;'>
                  <value>&quot;no&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;yes&quot;'>
                  <value>&quot;sometimes&quot;</value>
                  <value>&quot;trying to quit&quot;</value>
                  <value>&quot;when drinking&quot;</value>
                  <value>&quot;yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='smokes_orig' datatype='string' name='[smokes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[drinks (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[drinks (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[drugs (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[smokes (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[smokes (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:Calculation_52424748137295872:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omt2hf1klh4e616n255e0qtweqv].[cnt:age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[smokes (group)]</column>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[drinks (group)]</column>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omt2hf1klh4e616n255e0qtweqv].[none:Calculation_52424748137295872:nk]</rows>
        <cols>[federated.1omt2hf1klh4e616n255e0qtweqv].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='курение'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Курение</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smokes]' derivation='None' name='[none:smokes:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='female' />
                <alias key='&quot;m&quot;' value='male' />
              </aliases>
            </column>
            <column caption='smokes_orig' datatype='string' name='[smokes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:smokes:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smokes:nk]' />
              <groupfilter function='member' level='[none:smokes:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[none:smokes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omt2hf1klh4e616n255e0qtweqv].[none:smokes:nk]</rows>
        <cols>[federated.1omt2hf1klh4e616n255e0qtweqv].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='образ жизни'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Образ жизни</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
            <column caption='food' datatype='string' name='[Calculation_52424748137295872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diet] in (&apos;anything&apos;, &apos;mostly anything&apos;, &apos;strictly anything&apos;)&#10;THEN &apos;все подряд&apos; &#10;ELSEIF [diet] in (&apos;halal&apos;, &apos;mostly halal&apos;, &apos;strictly halal&apos;)&#10;THEN &apos;халяль&apos;&#10;ELSEIF [diet] in (&apos;kosher&apos;, &apos;mostly kosher&apos;, &apos;strictly kosher&apos;)&#10;THEN &apos;кошерная&apos;&#10;ELSEIF [diet] in (&apos;other&apos;, &apos;mostly other&apos;, &apos;strictly other&apos;)&#10;THEN &apos;другое&apos;&#10;ELSEIF [diet] in (&apos;vegan&apos;, &apos;mostly vegan&apos;, &apos;strictly vegan&apos;)&#10;THEN &apos;веган&apos;&#10;ELSEIF [diet] in (&apos;vegetarian&apos;, &apos;mostly vegetarian&apos;, &apos;strictly vegetarian&apos;)&#10;THEN &apos;вегетарианец&apos;&#10;END' />
              <aliases>
                <alias key='%null%' value='не заполнено' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' role='measure' type='quantitative' />
            <column datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[diet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_52424748137295872]' derivation='None' name='[none:Calculation_52424748137295872:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:body_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:body_type:nk]' />
              <groupfilter function='member' level='[none:body_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[none:body_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omt2hf1klh4e616n255e0qtweqv].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:6]' />
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omt2hf1klh4e616n255e0qtweqv].[none:Calculation_52424748137295872:nk]</rows>
        <cols>[federated.1omt2hf1klh4e616n255e0qtweqv].[none:body_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='образование'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Образование</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' role='measure' type='quantitative' />
            <column datatype='string' name='[education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;dropped out&quot;'>
                  <value>&quot;dropped out of college/university&quot;</value>
                  <value>&quot;dropped out of high school&quot;</value>
                  <value>&quot;dropped out of law school&quot;</value>
                  <value>&quot;dropped out of masters program&quot;</value>
                  <value>&quot;dropped out of med school&quot;</value>
                  <value>&quot;dropped out of ph.d program&quot;</value>
                  <value>&quot;dropped out of space camp&quot;</value>
                  <value>&quot;dropped out of two-year college&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;graduated&quot;'>
                  <value>&quot;graduated from college/university&quot;</value>
                  <value>&quot;graduated from high school&quot;</value>
                  <value>&quot;graduated from law school&quot;</value>
                  <value>&quot;graduated from masters program&quot;</value>
                  <value>&quot;graduated from med school&quot;</value>
                  <value>&quot;graduated from ph.d program&quot;</value>
                  <value>&quot;graduated from space camp&quot;</value>
                  <value>&quot;graduated from two-year college&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;studying&quot;'>
                  <value>&quot;college/university&quot;</value>
                  <value>&quot;high school&quot;</value>
                  <value>&quot;law school&quot;</value>
                  <value>&quot;masters program&quot;</value>
                  <value>&quot;med school&quot;</value>
                  <value>&quot;ph.d program&quot;</value>
                  <value>&quot;space camp&quot;</value>
                  <value>&quot;two-year college&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;working&quot;'>
                  <value>&quot;working on college/university&quot;</value>
                  <value>&quot;working on high school&quot;</value>
                  <value>&quot;working on law school&quot;</value>
                  <value>&quot;working on masters program&quot;</value>
                  <value>&quot;working on med school&quot;</value>
                  <value>&quot;working on ph.d program&quot;</value>
                  <value>&quot;working on space camp&quot;</value>
                  <value>&quot;working on two-year college&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1omt2hf1klh4e616n255e0qtweqv].[education (group)]' />
              <wedge-size column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
              <size column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[education (group)]' />
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ориентация'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Распределение пользователей по ориентации</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' role='measure' type='quantitative' />
            <column-instance column='[orientation]' derivation='None' name='[none:orientation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[orientation]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='female' />
                <alias key='&quot;m&quot;' value='male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:orientation:nk]' member-value='&quot;straight&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omt2hf1klh4e616n255e0qtweqv].[none:sex:nk]</rows>
        <cols>[federated.1omt2hf1klh4e616n255e0qtweqv].[none:orientation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='распределение по штатам'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Распределение людей по штатам</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1omt2hf1klh4e616n255e0qtweqv].[location]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='female' />
                <alias key='&quot;m&quot;' value='male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[Exclusions (location,sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:location:nk]' />
                <groupfilter function='level-members' level='[none:sex:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;hawaii&quot;' />
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;m&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[Exclusions (location,sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[pcto:cnt:age:qk]' />
              <lod column='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:location:nk]' />
              <color column='[federated.1omt2hf1klh4e616n255e0qtweqv].[cnt:age:qk]' />
              <geometry column='[federated.1omt2hf1klh4e616n255e0qtweqv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1omt2hf1klh4e616n255e0qtweqv].[pcto:cnt:age:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1omt2hf1klh4e616n255e0qtweqv].[none:sex:nk] * [federated.1omt2hf1klh4e616n255e0qtweqv].[Latitude (generated)])</rows>
        <cols>[federated.1omt2hf1klh4e616n255e0qtweqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='религия'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Вера наших клиентов</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[profiles.csv_C01E050D38EC4DA29802B8036912E4D7]' role='measure' type='quantitative' />
            <column caption='drinks' datatype='string' name='[drinks (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[drinks]' new-bin='true'>
                <bin default-name='true' value='&quot;not at all&quot;'>
                  <value>&quot;not at all&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;often&quot;'>
                  <value>&quot;desperately&quot;</value>
                  <value>&quot;often&quot;</value>
                  <value>&quot;very often&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;rarely&quot;'>
                  <value>&quot;rarely&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;socially&quot;'>
                  <value>&quot;socially&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='drinks_orig' datatype='string' name='[drinks]' role='dimension' type='nominal' />
            <column caption='drugs' datatype='string' name='[drugs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[drugs]' new-bin='true'>
                <bin default-name='false' value='&quot;no&quot;'>
                  <value>&quot;never&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;yes&quot;'>
                  <value>&quot;often&quot;</value>
                  <value>&quot;sometimes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='drugs_orig' datatype='string' name='[drugs]' role='dimension' type='nominal' />
            <column datatype='string' name='[religion (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[religion]' new-bin='true'>
                <bin default-name='false' value='&quot;agnosticism&quot;'>
                  <value>&quot;agnosticism&quot;</value>
                  <value>&quot;agnosticism and laughing about it&quot;</value>
                  <value>&quot;agnosticism and somewhat serious about it&quot;</value>
                  <value>&quot;agnosticism and very serious about it&quot;</value>
                  <value>&quot;agnosticism but not too serious about it&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;atheism&quot;'>
                  <value>&quot;atheism&quot;</value>
                  <value>&quot;atheism and laughing about it&quot;</value>
                  <value>&quot;atheism and somewhat serious about it&quot;</value>
                  <value>&quot;atheism and very serious about it&quot;</value>
                  <value>&quot;atheism but not too serious about it&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;buddhism&quot;'>
                  <value>&quot;buddhism&quot;</value>
                  <value>&quot;buddhism and laughing about it&quot;</value>
                  <value>&quot;buddhism and somewhat serious about it&quot;</value>
                  <value>&quot;buddhism and very serious about it&quot;</value>
                  <value>&quot;buddhism but not too serious about it&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;catholicism&quot;'>
                  <value>&quot;catholicism&quot;</value>
                  <value>&quot;catholicism and laughing about it&quot;</value>
                  <value>&quot;catholicism and somewhat serious about it&quot;</value>
                  <value>&quot;catholicism and very serious about it&quot;</value>
                  <value>&quot;catholicism but not too serious about it&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;christianity&quot;'>
                  <value>&quot;christianity&quot;</value>
                  <value>&quot;christianity and laughing about it&quot;</value>
                  <value>&quot;christianity and somewhat serious about it&quot;</value>
                  <value>&quot;christianity and very serious about it&quot;</value>
                  <value>&quot;christianity but not too serious about it&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;hinduism&quot;'>
                  <value>&quot;hinduism&quot;</value>
                  <value>&quot;hinduism and laughing about it&quot;</value>
                  <value>&quot;hinduism and somewhat serious about it&quot;</value>
                  <value>&quot;hinduism and very serious about it&quot;</value>
                  <value>&quot;hinduism but not too serious about it&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;islam&quot;'>
                  <value>&quot;islam&quot;</value>
                  <value>&quot;islam and laughing about it&quot;</value>
                  <value>&quot;islam and somewhat serious about it&quot;</value>
                  <value>&quot;islam and very serious about it&quot;</value>
                  <value>&quot;islam but not too serious about it&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;judaism&quot;'>
                  <value>&quot;judaism&quot;</value>
                  <value>&quot;judaism and laughing about it&quot;</value>
                  <value>&quot;judaism and somewhat serious about it&quot;</value>
                  <value>&quot;judaism and very serious about it&quot;</value>
                  <value>&quot;judaism but not too serious about it&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;other&quot;</value>
                  <value>&quot;other and laughing about it&quot;</value>
                  <value>&quot;other and somewhat serious about it&quot;</value>
                  <value>&quot;other and very serious about it&quot;</value>
                  <value>&quot;other but not too serious about it&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[religion]' role='dimension' type='nominal' />
            <column caption='smokes' datatype='string' name='[smokes (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[smokes]' new-bin='true'>
                <bin default-name='true' value='&quot;no&quot;'>
                  <value>&quot;no&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;yes&quot;'>
                  <value>&quot;sometimes&quot;</value>
                  <value>&quot;trying to quit&quot;</value>
                  <value>&quot;when drinking&quot;</value>
                  <value>&quot;yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='smokes_orig' datatype='string' name='[smokes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[drinks (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[drinks (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[drugs (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[religion (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[religion (group)]' />
              <groupfilter function='member' level='[religion (group)]' member='&quot;not mentioned&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[smokes (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[smokes (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[religion (group)]</column>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[smokes (group)]</column>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[drinks (group)]</column>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[religion (group)]' />
              <text column='[federated.1omt2hf1klh4e616n255e0qtweqv].[__tableau_internal_object_id__].[pcto:cnt:profiles.csv_C01E050D38EC4DA29802B8036912E4D7:qk]' />
              <color column='[federated.1omt2hf1klh4e616n255e0qtweqv].[religion (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='тело'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Телосложение</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='drinks' datatype='string' name='[drinks (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[drinks]' new-bin='true'>
                <bin default-name='true' value='&quot;not at all&quot;'>
                  <value>&quot;not at all&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;often&quot;'>
                  <value>&quot;desperately&quot;</value>
                  <value>&quot;often&quot;</value>
                  <value>&quot;very often&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;rarely&quot;'>
                  <value>&quot;rarely&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;socially&quot;'>
                  <value>&quot;socially&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='drinks_orig' datatype='string' name='[drinks]' role='dimension' type='nominal' />
            <column caption='drugs' datatype='string' name='[drugs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[drugs]' new-bin='true'>
                <bin default-name='false' value='&quot;no&quot;'>
                  <value>&quot;never&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;yes&quot;'>
                  <value>&quot;often&quot;</value>
                  <value>&quot;sometimes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='drugs_orig' datatype='string' name='[drugs]' role='dimension' type='nominal' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:body_type:nk]' />
                <order field='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:sex:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='female' />
                <alias key='&quot;m&quot;' value='male' />
              </aliases>
            </column>
            <column caption='smokes' datatype='string' name='[smokes (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[smokes]' new-bin='true'>
                <bin default-name='true' value='&quot;no&quot;'>
                  <value>&quot;no&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;not mentioned&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;yes&quot;'>
                  <value>&quot;sometimes&quot;</value>
                  <value>&quot;trying to quit&quot;</value>
                  <value>&quot;when drinking&quot;</value>
                  <value>&quot;yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='smokes_orig' datatype='string' name='[smokes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[Exclusions (body_type,sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:body_type:nk]' />
                <groupfilter function='level-members' level='[none:sex:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:body_type:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:sex:nk]' member='&quot;f&quot;' />
                  <groupfilter function='member' level='[none:sex:nk]' member='&quot;m&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[drinks (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[drinks (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[drugs (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omt2hf1klh4e616n255e0qtweqv].[smokes (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[smokes (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[Exclusions (body_type,sex)]</column>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[smokes (group)]</column>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[drinks (group)]</column>
            <column>[federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omt2hf1klh4e616n255e0qtweqv].[pcto:cnt:age:qk:2]</rows>
        <cols>[federated.1omt2hf1klh4e616n255e0qtweqv].[none:body_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1 слайд'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Приложение для знакомств</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='6' w='98400' x='800' y='7000'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19125' id='8' w='15000' x='1200' y='10250'>
          <formatted-text>
            <run fontcolor='#333333'>1) возраст и пол</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>2) телосложение</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>3) образ питания</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>4) вредные привычки</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>5) работа и образование</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>6) доход</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>7) ориентация</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>8) религия</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>9) местонахождение</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='9' w='17600' x='1400' y='7000'>
          <formatted-text>
            <run bold='true' fontsize='10'>Основные характеристики:</run>
          </formatted-text>
        </zone>
        <zone h='36625' id='12' name='возраст' w='39000' x='59400' y='17250' />
        <zone h='58625' id='13' name='распределение по штатам' w='57300' x='1700' y='29250' />
        <zone h='15875' id='14' name='ориентация' w='26500' x='66600' y='56750' />
      </zones>
    </dashboard>
    <dashboard name='2 слайд'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Портрет наших клиентов</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='6' w='98400' x='800' y='6625'>
            </zone>
          </zone>
        </zone>
        <zone h='29125' id='9' name='образ жизни' w='77000' x='1500' y='57375' />
        <zone h='48625' id='10' name='вредные привычки' w='47000' x='6400' y='7625' />
        <zone h='29500' id='11' name='образование' w='33300' x='58300' y='30125' />
        <zone h='20375' id='12' name='курение' w='22600' x='60800' y='8625' />
      </zones>
    </dashboard>
    <dashboard name='3 слайд'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Портрет наших клиентов</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='profiles' name='federated.1omt2hf1klh4e616n255e0qtweqv' />
      </datasources>
      <datasource-dependencies datasource='federated.1omt2hf1klh4e616n255e0qtweqv'>
        <column caption='drinks' datatype='string' name='[drinks (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[drinks]' new-bin='true'>
            <bin default-name='true' value='&quot;not at all&quot;'>
              <value>&quot;not at all&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;not mentioned&quot;'>
              <value>%null%</value>
            </bin>
            <bin default-name='false' value='&quot;often&quot;'>
              <value>&quot;desperately&quot;</value>
              <value>&quot;often&quot;</value>
              <value>&quot;very often&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;rarely&quot;'>
              <value>&quot;rarely&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;socially&quot;'>
              <value>&quot;socially&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='drinks_orig' datatype='string' name='[drinks]' role='dimension' type='nominal' />
        <column caption='drugs' datatype='string' name='[drugs (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[drugs]' new-bin='true'>
            <bin default-name='false' value='&quot;no&quot;'>
              <value>&quot;never&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;not mentioned&quot;'>
              <value>%null%</value>
            </bin>
            <bin default-name='false' value='&quot;yes&quot;'>
              <value>&quot;often&quot;</value>
              <value>&quot;sometimes&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='drugs_orig' datatype='string' name='[drugs]' role='dimension' type='nominal' />
        <column caption='smokes' datatype='string' name='[smokes (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[smokes]' new-bin='true'>
            <bin default-name='true' value='&quot;no&quot;'>
              <value>&quot;no&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;not mentioned&quot;'>
              <value>%null%</value>
            </bin>
            <bin default-name='false' value='&quot;yes&quot;'>
              <value>&quot;sometimes&quot;</value>
              <value>&quot;trying to quit&quot;</value>
              <value>&quot;when drinking&quot;</value>
              <value>&quot;yes&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='smokes_orig' datatype='string' name='[smokes]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='6' w='98400' x='800' y='6625'>
            </zone>
          </zone>
        </zone>
        <zone h='36625' id='8' name='религия' w='38800' x='1600' y='8500' />
        <zone h='29500' id='9' name='еда' w='50700' x='45600' y='10125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='10' name='еда' pane-specification-id='0' param='[federated.1omt2hf1klh4e616n255e0qtweqv].[none:sex:nk]' w='7000' x='90500' y='68750' />
        <zone h='42375' id='11' name='тело' w='55900' x='32700' y='42375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17250' id='18' name='тело' param='[federated.1omt2hf1klh4e616n255e0qtweqv].[drinks (group)]' values='database' w='11400' x='1500' y='46625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='19' name='тело' param='[federated.1omt2hf1klh4e616n255e0qtweqv].[drugs (group)]' values='database' w='11500' x='1600' y='64750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='20' name='тело' param='[federated.1omt2hf1klh4e616n255e0qtweqv].[smokes (group)]' values='database' w='16000' x='13800' y='46500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
